# AndroidChatApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faiyaz/faiyazzchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiyaz/faiyazzchatapp/: ChatWindow.java  Login.java  MainActivity.java  Registration.java  Settings.java  Splash.java  msgClass.java
app/src/main/java/com/faiyaz/faiyazzchatapp/Entity/: MessageAdapter.java  UserAdapter.java  Users.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_gradient_sky.xml  border_main.xml  button_gradient.xml  button_state_list_animator.xml  input_box_bg.xml  shape_dialog.xml  text_input_stroke_color.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faiyaz/faiyazzchatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
